# rem2

./: .gitignore  App.tsx  README.md  app.json  package.json  tsconfig.json
.github/workflows/: build-windows.yml  build.yml
android/: build.gradle  gradlew  rem2.keystore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/golike/ops/: AccountManager.kt  AccountsActivity.kt  GoLikeApi.kt  ImportActivity.kt  LoginActivity.kt  Rem2BrowserActivity.kt  WebLoginActivity.kt  WebWithdrawActivity.kt  WithdrawActivity.kt
android/app/src/main/kotlin/com/rem2/browser/: MainActivity.kt
android/app/src/main/res/drawable/: btn_outline_bg.xml  card_bg.xml  dot_green.xml  drag_handle.xml  fab_bg.xml  ic_battery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_paste.xml  ic_refresh.xml  ic_trash.xml  otp_banner_bg.xml  panel_bg.xml  search_bg.xml  spinner_bg.xml  tab_btn_bg.xml  url_input_bg.xml
android/app/src/main/res/layout/: activity_accounts.xml  activity_import.xml  activity_login.xml  activity_main.xml  activity_rem2_browser.xml  activity_web_login.xml  activity_web_withdraw.xml  activity_withdraw.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
artifacts/api-server/: build.mjs  package.json
artifacts/api-server/src/: app.ts  index.ts  terminal-ws.ts
artifacts/api-server/src/routes/: terminal.ts
src/components/: FloatingMailWindow.tsx
src/screens/: RegisterScreen.tsx
src/utils/: mailtm.ts
windows/: rem2_win.py
