plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.rem2.browser'
    compileSdk 34
    defaultConfig {
        applicationId 'com.rem2.browser'
        minSdk 24
        targetSdk 34
        versionCode 22
        versionName '8.1'
    }
    signingConfigs {
        release {
            storeFile     file('../rem2.keystore')
            storeType     'pkcs12'
            storePassword 'Rem2@2026'
            keyAlias      'rem2key'
            keyPassword   'Rem2@2026'
        }
    }
    buildTypes {
        release {
            minifyEnabled  false
            signingConfig  signingConfigs.release
        }
        debug {
            signingConfig  signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
    buildFeatures { viewBinding true }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}
